.section-two{
    font-family: Arial, Helvetica, sans-serif;
    padding: 50px;
    /* background-color: lightgreen; */
    color: rgb(96, 96, 96);
    
}

.section-two .contact-cards{
    display: grid;
    width: 100%;
    /*background-color: lightpink; */
    grid-template-columns: 1fr 1fr 1fr 1fr; /* Default: 4 columns */
    justify-items: center;
    gap: 30px;
    align-items: center;

}


.section-two .contact-card{
    display: flex;
    flex-direction: column;
    height: 200px;
    /* background-color: gray; */
    width: 280px;
    justify-content: center;
    align-items: flex-start;

    
}

.section-two h1, p {
    margin: 0;
}

.section-two h1 {
    margin-bottom: 20px;
}

.section-two .info{
    margin-bottom: 20px;
}



.section-two i{
    font-size: 35px;
    margin-bottom: 25px;
    padding-left: 5px;
}
  

/* ðŸ‘‡ For screens less than 1125px: 3 columns */
@media (max-width: 1124px) {
    .section-two .contact-cards{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

/* ðŸ‘‡ For screens less than 870px: 2 columns */
@media (max-width: 869px) {
    .section-two .contact-cards{
        grid-template-columns: 1fr 1fr;
    }
}

/* ðŸ‘‡ For screens less than 600px: 1 column */
@media (max-width: 599px) {
    .section-two .contact-cards{
        grid-template-columns: 1fr;
    }
}

.section-two .contact-cards> * {
    transition: all 0.3s ease;
}

